# LEDCubeManager

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.xml  options.yml  settings.gradle  start.bat  start.sh
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/models/: cube.model  dentsphere.model  flatled.blend  flatled.model  golfball.model  ground.model  gui.model  led.blend  led.model  led_larger.model  ohgod.model  plane.blend  plane.model  playarea.model  room.blend  room.model  sphere.model  vive_controller.model
resources/sequences/: Test.sequence  Test2.sequence
resources/shaders/: blend.fsh  blur.fsh  depthdraw.vsh  fragmentlighting.fsh  fragmentlighting.vsh  instancedraw.fsh  main.fsh  main.vsh  main_nolighting.fsh  main_nolighting.vsh
resources/textures/cursor/: arrows.psd  arrows_d.psd  default.psd
src/com/techjar/cubedesigner/: Camera.java  CubeDesigner.java  FontManager.java  Frustum.java  LongSleeperThread.java  Main.java  ModelManager.java  RenderHelper.java  ResolutionSorter.java  ShaderLoader.java  ShutdownThread.java  SoundManager.java  TextureManager.java
src/com/techjar/cubedesigner/gui/: GUI.java  GUIAlignment.java  GUIBackground.java  GUIBox.java  GUIButton.java  GUICallback.java  GUICheckBox.java  GUIComboBox.java  GUIComboButton.java  GUIComboItem.java  GUIContainer.java  GUIInputOption.java  GUILabel.java  GUIProgressBar.java  GUIRadioButton.java  GUIScrollBox.java  GUISlider.java  GUISpacer.java  GUITabbed.java  GUIText.java  GUITextField.java  GUIWindow.java
src/com/techjar/cubedesigner/gui/screen/: Screen.java  ScreenMainControl.java
src/com/techjar/cubedesigner/hardware/: ArduinoLEDManager.java  CommThread.java  LEDManager.java  LEDUtil.java  OldArduinoLEDManager.java  SerialThread.java  SpectrumAnalyzer.java
src/com/techjar/cubedesigner/hardware/animation/: Animation.java  AnimationBlink.java  AnimationCandyCaneStacker.java  AnimationDrain.java  AnimationFaucet.java  AnimationFaucetFill.java  AnimationFaucetFillRainbow.java  AnimationFolder.java  AnimationIndividualTest.java  AnimationMatrix.java  AnimationMultiFaucet.java  AnimationNone.java  AnimationOption.java  AnimationProgressiveFill.java  AnimationPulsate.java  AnimationPulsateHue.java  AnimationRain.java  AnimationRainbowStacker.java  AnimationRandomTwinkle.java  AnimationRandomize.java  AnimationScrollers.java  AnimationSequence.java  (+13 more)
src/com/techjar/cubedesigner/util/: Angle.java  AnimationData.java  AnimationFrame.java  ArgumentParser.java  Axis.java  AxisAlignedBB.java  BufferHelper.java  ConfigManager.java  Constants.java  Dimension3D.java  Direction.java  InputInfo.java  LightSource.java  MathHelper.java  Model.java  ObjectContainer.java  OperatingSystem.java  PrintStreamRelayer.java  Quaternion.java  ShaderPipeline.java  ShaderProgram.java  Timer.java  Util.java  Vector2.java  Vector3.java
src/com/techjar/ledcm/: Camera.java  ControlServer.java  ControlUtil.java  CursorType.java  FontManager.java  FrameServer.java  Frustum.java  InstancedRenderer.java  LEDCube.java  LEDCubeManager.java  LightingHandler.java  Main.java  ModelManager.java  RenderHelper.java  ResolutionSorter.java  ShutdownThread.java  SoundManager.java  TextureManager.java
src/com/techjar/ledcm/gui/: GUI.java  GUIBackground.java  GUIBox.java  GUIButton.java  GUICheckBox.java  GUIColorPicker.java  GUIComboBox.java  GUIComboButton.java  GUIComboItem.java  GUIContainer.java  GUIInputOption.java  GUIProgressBar.java  GUIRadioButton.java  GUIScrollBox.java  GUISlider.java  GUISpacer.java  GUISpinner.java  GUITabbed.java  GUITextField.java  GUIWindow.java
src/com/techjar/ledcm/hardware/: ArduinoLEDManager.java  CommThread.java  LEDArray.java  LEDCharacter.java  LEDManager.java  LEDUtil.java  PortHandler.java  STP16Manager.java  SerialPortHandler.java  SpectrumAnalyzer.java  StripLEDManager.java  TLC5940LEDManager.java  TestHugeLEDManager.java  TestLEDManager.java  TestMediumLEDManager.java  TestReallyHugeLEDManager.java
src/com/techjar/ledcm/render/: Camera.java  Frustum.java
src/com/techjar/ledcm/util/: Angle.java  AnimationData.java  ArgumentParser.java  Axis.java  AxisAlignedBB.java  BufferHelper.java  ConfigManager.java  Constants.java  Dimension3D.java  InputInfo.java  LightSource.java  Material.java  MathHelper.java  Model.java  ModelMesh.java  ObjectContainer.java  OperatingSystem.java  PrintStreamRelayer.java  Quaternion.java  ShaderProgram.java  Util.java  Vector2.java  Vector3.java
src/ddf/minim/javasound/: JSMinim.java
src/main/java/jopenvr/: JOpenVRLibrary.java  NativeLong64.java  OpenVRUtil.java  VR_IVRCompositor_FnTable.java
src/main/resources/sequences/: Test.sequence
src/main/resources/shaders/: depthdraw.fsh
(+284 files in other folders)
